[gd_scene load_steps=3 format=3 uid="uid://bnaexsjxr5s6t"]

[ext_resource type="Texture2D" uid="uid://sxk0hx56053o" path="res://Assets/Finales/WhiteM.png" id="2_nhnf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32lk6"]

[node name="NPC" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
texture = ExtResource("2_nhnf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_32lk6")
