==================================================
       INFORME DE MEDIAS FINALES (MORAL/ACTIVIDAD)
==================================================

Total Alumnos Analizados: 69

--- Análisis: Global ---
Grupo                          | Moral (Media)   | Activ (Media)   | N    
--------------------------------------------------------------------------
Global                         | 4.83            | -16.06          | 69   


--- Análisis: Por Género ---
Genero                         | Moral (Media)   | Activ (Media)   | N    
--------------------------------------------------------------------------
Hombre                         | 3.39            | -17.57          | 28   
Mujer                          | 5.80            | -15.02          | 41   


--- Análisis: Por Minoría ---
Minoria                        | Moral (Media)   | Activ (Media)   | N    
--------------------------------------------------------------------------
No                             | 3.96            | -18.19          | 57   
Sí                             | 8.92            | -5.92           | 12   


