[gd_scene load_steps=4 format=3 uid="uid://8875vvk5kb4f"]

[ext_resource type="PackedScene" uid="uid://d4neeerux0e3y" path="res://Characters/npc.tscn" id="1_uwm7x"]
[ext_resource type="Script" uid="uid://cd6tnrx73uwqe" path="res://Buildings/fountain/fountain.gd" id="2_qxjnh"]
[ext_resource type="Texture2D" uid="uid://dfq3l3uup4bri" path="res://Assets/Finales/House2.png" id="4_uwm7x"]

[node name="NPC" instance=ExtResource("1_uwm7x")]
script = ExtResource("2_qxjnh")
current_dialog_event = ""
build_name = ""

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("4_uwm7x")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0.5)

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
