[gd_scene load_steps=7 format=3 uid="uid://jbid7xsced7i"]

[ext_resource type="Script" uid="uid://chktt01d8p3en" path="res://Characters/npc.gd" id="1_disra"]
[ext_resource type="Texture2D" uid="uid://sxk0hx56053o" path="res://Assets/Finales/WhiteM.png" id="2_l3flr"]
[ext_resource type="PackedScene" uid="uid://b25e8hdtkori1" path="res://Components/interactable.tscn" id="3_l3flr"]
[ext_resource type="Texture2D" uid="uid://bdf6l73m3x3he" path="res://Assets/Finales/WhiteF.png" id="4_1m33q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32lk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ybb6"]
size = Vector3(1, 1, 0.08459473)

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_disra")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1.51, 0, 0)
flip_h = true
texture = ExtResource("2_l3flr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.4, 0, 0, 0, 3, 0, 0, 0, 3, 0.13, 0, 0)
shape = SubResource("BoxShape3D_32lk6")

[node name="Interactable" parent="." instance=ExtResource("3_l3flr")]
interact_name = "[E]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 2.4831753)
shape = SubResource("BoxShape3D_6ybb6")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 2, 0, -0.47)
texture = ExtResource("4_1m33q")
