[gd_scene load_steps=6 format=3 uid="uid://ctnkrj7jolsne"]

[ext_resource type="Script" uid="uid://chktt01d8p3en" path="res://Characters/npc.gd" id="1_e3ldn"]
[ext_resource type="Texture2D" uid="uid://dl2dastrgdud" path="res://Assets/Finales/BrownF.png" id="2_e3ldn"]
[ext_resource type="PackedScene" uid="uid://b25e8hdtkori1" path="res://Components/interactable.tscn" id="3_h05f6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32lk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ybb6"]
size = Vector3(1, 1, 0.08459473)

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_e3ldn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
texture = ExtResource("2_e3ldn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_32lk6")

[node name="Interactable" parent="." instance=ExtResource("3_h05f6")]
interact_name = "[E]"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 2.4831753)
shape = SubResource("BoxShape3D_6ybb6")
