[gd_scene load_steps=4 format=3 uid="uid://cfm3jbgbw2hnm"]

[ext_resource type="PackedScene" uid="uid://d4neeerux0e3y" path="res://Characters/npc.tscn" id="1_8hjtc"]
[ext_resource type="Script" uid="uid://cd6tnrx73uwqe" path="res://Buildings/fountain/fountain.gd" id="2_g6jay"]
[ext_resource type="Texture2D" uid="uid://pbko5p1q0een" path="res://Assets/Finales/Bar.png" id="4_372hf"]

[node name="NPC" instance=ExtResource("1_8hjtc")]
script = ExtResource("2_g6jay")
current_dialog_event = ""
build_name = ""

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("4_372hf")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0.5)

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
