[gd_scene load_steps=17 format=3 uid="uid://cjfhndsn6jhv"]

[ext_resource type="Script" uid="uid://b7iqd745w5law" path="res://Scenes/GameScenes/Scene2.gd" id="1_57sya"]
[ext_resource type="PackedScene" uid="uid://cww17u4c26p4h" path="res://Scenes/trial_scene.tscn" id="1_vy2jv"]
[ext_resource type="PackedScene" uid="uid://botpm38gyy6m" path="res://Characters/npc1.tscn" id="2_3gk37"]
[ext_resource type="Texture2D" uid="uid://dl2dastrgdud" path="res://Assets/Finales/BrownF.png" id="3_3gk37"]
[ext_resource type="Texture2D" uid="uid://b6xi18rwm3chp" path="res://Assets/Skybox/skyfin.png" id="3_p8stx"]
[ext_resource type="Texture2D" uid="uid://ciplq315bu8en" path="res://Assets/Finales/BrownM.png" id="4_8ywxl"]
[ext_resource type="Texture2D" uid="uid://dqrtuliix00k0" path="res://Assets/Finales/Mixed.png" id="5_wjags"]
[ext_resource type="Texture2D" uid="uid://bdf6l73m3x3he" path="res://Assets/Finales/WhiteF.png" id="6_8ywxl"]
[ext_resource type="PackedScene" uid="uid://d4neeerux0e3y" path="res://Characters/npc.tscn" id="7_wjags"]
[ext_resource type="PackedScene" uid="uid://pbqfvkif7k33" path="res://Characters/randomWFS.tscn" id="11_57sya"]
[ext_resource type="PackedScene" uid="uid://bnaexsjxr5s6t" path="res://Characters/randomWS.tscn" id="12_i3rkc"]
[ext_resource type="PackedScene" uid="uid://duby6anw1jamv" path="res://Characters/randomBS.tscn" id="13_pt48d"]
[ext_resource type="PackedScene" uid="uid://ctnkrj7jolsne" path="res://Characters/npc4.tscn" id="36_p8qx4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_57sya"]
panorama = ExtResource("3_p8stx")

[sub_resource type="Sky" id="Sky_vigsr"]
sky_material = SubResource("PanoramaSkyMaterial_57sya")

[sub_resource type="Environment" id="Environment_p8stx"]
background_mode = 2
sky = SubResource("Sky_vigsr")
adjustment_enabled = true
adjustment_saturation = 0.8

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_57sya")

[node name="TrialScene" parent="." instance=ExtResource("1_vy2jv")]

[node name="Camera3D" parent="TrialScene/Player/Camera_Controller/Camera_Target" index="0"]
environment = SubResource("Environment_p8stx")

[node name="HouseBuilding" parent="TrialScene" index="6"]
current_dialog_event = "Home"

[node name="NPC1" parent="TrialScene" instance=ExtResource("2_3gk37")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 194.09569, 10, -51.344013)
npc_id = 1

[node name="Sprite3D2" parent="TrialScene/NPC1" index="3"]
texture = ExtResource("3_3gk37")

[node name="Sprite3D3" parent="TrialScene/NPC1" index="4"]
texture = ExtResource("4_8ywxl")

[node name="NPC2" parent="TrialScene" instance=ExtResource("36_p8qx4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 10, 57.153732)
npc_id = 2

[node name="Sprite3D" parent="TrialScene/NPC2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, -1.4000006)
texture = ExtResource("5_wjags")

[node name="NPC3" parent="TrialScene" instance=ExtResource("7_wjags")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -234.65375, 10, 13.384506)
npc_id = 3

[node name="Sprite3D" parent="TrialScene/NPC3" index="0"]
texture = ExtResource("6_8ywxl")

[node name="NPC" parent="TrialScene" instance=ExtResource("11_57sya")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -250, 15, 205)

[node name="NPC5" parent="TrialScene" instance=ExtResource("12_i3rkc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -230, 10, 185)

[node name="NPC6" parent="TrialScene" instance=ExtResource("13_pt48d")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 275, 10, 170)

[node name="NPC4" parent="TrialScene" instance=ExtResource("7_wjags")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 156.58484, 10, 61.548492)
npc_id = 4

[editable path="TrialScene"]
[editable path="TrialScene/NPC1"]
[editable path="TrialScene/NPC2"]
[editable path="TrialScene/NPC3"]
[editable path="TrialScene/NPC4"]
